
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>my new post | M4ster&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="M4ster">
    
    <meta name="description" content="使用说明
# Hexo Configuration
## Docs: http://zespia.tw/hexo/docs/configure.html
## Source: https://github.com/tommy351/hexo/

# Site 这里的配置，哪项配置反映在哪里，可以参考">
    
    
    
    
    <link rel="alternate" href="atom.xml" title="M4ster&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="M4ster&#39;s blog" title="M4ster&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="M4ster&#39;s blog">M4ster&#39;s blog</a></h1>
				<h2 class="blog-motto">分享学习和生活中的点滴</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">存档</a></li>
					
						<li><a href="/test">测试</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:m4ster.net">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/12/24/my-new-post/" title="my new post" itemprop="url">my new post</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://m4ster.net" title="M4ster">M4ster</a>
    </p>
  <p class="article-time">
    <time datetime="2014-12-24T06:57:02.000Z" itemprop="datePublished">2014年12月24日</time>
    更新日期:<time datetime="2014-12-24T07:05:32.000Z" itemprop="dateModified">2014年12月24日</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用说明"><span class="toc-number">1.</span> <span class="toc-text">使用说明</span></a></li></ol>
		</div>
		
		<h2 id="使用说明">使用说明</h2>
<pre><code><span class="preprocessor"># Hexo Configuration</span>
<span class="preprocessor">## Docs: http://zespia.tw/hexo/docs/configure.html</span>
<span class="preprocessor">## Source: https://github.com/tommy351/hexo/</span>

<span class="preprocessor"># Site 这里的配置，哪项配置反映在哪里，可以参考我的博客</span>
title: Zippera's blog <span class="preprocessor">#站点名，站点左上角</span>
subtitle: Walk steps <span class="built_in">step</span> by <span class="built_in">step</span> <span class="preprocessor">#副标题，站点左上角</span>
description: Walk steps <span class="built_in">step</span> by <span class="built_in">step</span> <span class="preprocessor">#给搜索引擎看的，对站点的描述，可以自定义</span>
author: zippera <span class="preprocessor">#在站点左下角可以看到</span>
email: <span class="preprocessor">#你的联系邮箱</span>
language: zh-CN <span class="preprocessor">#中国人嘛，用中文</span>

<span class="preprocessor"># URL #这项暂不配置，绑定域名后，欲创建sitemap.xml需要配置该项</span>
<span class="preprocessor">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span>
url: http:<span class="comment">//zipperary.com</span>
root: /
permalink: :year/:month/:day/:title/
tag_dir: tags
archive_dir: archives
category_dir: categories

<span class="preprocessor"># Writing 文章布局、写作格式的定义，不修改</span>
new_post_name: :title.md <span class="preprocessor"># File name of new posts</span>
default_layout: post
auto_spacing: <span class="literal">false</span> <span class="preprocessor"># Add spaces between asian characters and western characters</span>
titlecase: <span class="literal">false</span> <span class="preprocessor"># Transform title into titlecase</span>
max_open_file: <span class="number">100</span>
filename_case: <span class="number">0</span>
highlight:
  enable: <span class="literal">true</span>
  backtick_code_block: <span class="literal">true</span>
  line_number: <span class="literal">true</span>
  tab_replace:

<span class="preprocessor"># Category &amp; Tag</span>
default_category: uncategorized
category_map:
tag_map:

<span class="preprocessor"># Archives 默认值为2，这里都修改为1，相应页面就只会列出标题，而非全文</span>
<span class="preprocessor">## 2: Enable pagination</span>
<span class="preprocessor">## 1: Disable pagination</span>
<span class="preprocessor">## 0: Fully Disable</span>
archive: <span class="number">1</span>
category: <span class="number">1</span>
tag: <span class="number">1</span>

<span class="preprocessor"># Server 不修改</span>
<span class="preprocessor">## Hexo uses Connect as a server</span>
<span class="preprocessor">## You can customize the logger format as defined in</span>
<span class="preprocessor">## http://www.senchalabs.org/connect/logger.html</span>
port: <span class="number">4000</span>
logger: <span class="literal">false</span>
logger_format:

<span class="preprocessor"># Date / Time format 日期格式，不修改</span>
<span class="preprocessor">## Hexo uses Moment.js to parse and display date</span>
<span class="preprocessor">## You can customize the date format as defined in</span>
<span class="preprocessor">## http://momentjs.com/docs/#/displaying/format/</span>
date_format: MMM D YYYY
time_format: H:mm:ss

<span class="preprocessor"># Pagination 每页显示文章数，可以自定义，我将10改成了5</span>
<span class="preprocessor">## Set per_page to 0 to disable pagination</span>
per_page: <span class="number">5</span>
pagination_dir: page

<span class="preprocessor"># Disqus Disqus插件，我们会替换成“多说”，不修改</span>
disqus_shortname:

<span class="preprocessor"># Extensions 这里配置站点所用主题和插件，暂默认，后面会介绍怎么修改</span>
<span class="preprocessor">## Plugins: https://github.com/tommy351/hexo/wiki/Plugins</span>
<span class="preprocessor">## Themes: https://github.com/tommy351/hexo/wiki/Themes</span>
theme: light
exclude_generator:
plugins:
- hexo-generator-feed
- hexo-generator-sitemap

<span class="preprocessor"># Deployment 站点部署到github要配置，上一节中已经讲过</span>
<span class="preprocessor">## Docs: http://zespia.tw/hexo/docs/deploy.html</span>
deploy:
  type: github
  repository: https:<span class="comment">//github.com/zippera/zippera.github.io.git</span>
  branch: master
</code></pre>  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/博客/">博客</a><a href="/tags/文章/">文章</a><a href="/tags/测试/">测试</a><a href="/tags/hello-world/">hello world</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/blog/">blog</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://m4ster.net/2014/12/24/my-new-post/" data-title="my new post | M4ster&#39;s blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2014/12/24/hello-world/"  title="Hello World">
 <strong>NEXT:</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用说明"><span class="toc-number">1.</span> <span class="toc-text">使用说明</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/blog/" title="blog">blog<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/hello-world/" title="hello world">hello world<sup>1</sup></a></li>
		
			<li><a href="/tags/博客/" title="博客">博客<sup>1</sup></a></li>
		
			<li><a href="/tags/文章/" title="文章">文章<sup>1</sup></a></li>
		
			<li><a href="/tags/测试/" title="测试">测试<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://yangjian.me" target="_blank" title="YangJian">Alimon's Blog</a></li>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
      <li><a href="http://sqzr.cc" target="_blank" title="sqzr">sqzr's blog</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m M4ster. <br/>
			This is my blog i&#39;d like to share with you at this blog.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/m4ster" target="_blank" title="weibo"></a>
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2014 
		
		<a href="http://m4ster.net" target="_blank" title="M4ster">M4ster</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"m4ster"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
